{
  "name": "goodjob",
  "version": "1.0.0",
  "private": true,
  "description": "A static technical job dashboard for GitHub Pages.",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8000"
  }
}
